[gd_scene load_steps=12 format=3 uid="uid://d0v1rp135356r"]

[ext_resource type="PackedScene" uid="uid://dhma5dt5vlstf" path="res://environment/sidewalk.tscn" id="1_gv1yf"]
[ext_resource type="PackedScene" uid="uid://ihxqpms2ofcr" path="res://characters/lil_guy.tscn" id="1_ka5v4"]
[ext_resource type="PackedScene" uid="uid://6sm41uyny54w" path="res://environment/cloudysky.tscn" id="1_n86oc"]
[ext_resource type="PackedScene" uid="uid://cn6frtsqk7lsg" path="res://environment/ground1.tscn" id="2_kwdj2"]
[ext_resource type="PackedScene" uid="uid://b48ke1nnjoa71" path="res://ocean.tscn" id="4_uwgj8"]
[ext_resource type="PackedScene" uid="uid://dyd5lfi3lne83" path="res://environment/waves.tscn" id="5_uxi2y"]
[ext_resource type="PackedScene" uid="uid://b80mm1kv5qgfp" path="res://environment/sun.tscn" id="6_0bccq"]
[ext_resource type="PackedScene" uid="uid://jfuugtt6v8hp" path="res://environment/space1.tscn" id="6_elo76"]
[ext_resource type="PackedScene" uid="uid://dc1te2fk5anoh" path="res://environment/sand.tscn" id="9_a1kw2"]
[ext_resource type="PackedScene" uid="uid://nlxfbgv54k87" path="res://characters/weird_fish.tscn" id="10_27vmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_migj7"]
size = Vector2(2879.25, 202.5)

[node name="Level" type="Node2D"]

[node name="SkySprite1" parent="." instance=ExtResource("1_n86oc")]
position = Vector2(654, 2580)
scale = Vector2(10, 10)

[node name="Sprite2D2" parent="." instance=ExtResource("1_n86oc")]
position = Vector2(4614, 2582)
scale = Vector2(10, 10)

[node name="StaticBody2D" parent="." instance=ExtResource("2_kwdj2")]
position = Vector2(-22, 387)
scale = Vector2(13.3683, 10.2342)
collision_layer = 0
collision_mask = 0

[node name="StaticBody2D3" parent="." instance=ExtResource("2_kwdj2")]
position = Vector2(-22, 1278)
scale = Vector2(13.3683, 10.2342)
collision_layer = 0
collision_mask = 0

[node name="StaticBody2D4" parent="." instance=ExtResource("2_kwdj2")]
position = Vector2(2469, 1278)
scale = Vector2(13.3683, 10.2342)
collision_layer = 0
collision_mask = 0

[node name="StaticBody2D2" parent="." instance=ExtResource("2_kwdj2")]
position = Vector2(3075, 387)
scale = Vector2(13.3683, 10.2342)
collision_layer = 0
collision_mask = 0

[node name="Sidewalk" parent="." instance=ExtResource("1_gv1yf")]
position = Vector2(-40, 2)
scale = Vector2(5, 5)

[node name="Sidewalk2" parent="." instance=ExtResource("1_gv1yf")]
position = Vector2(2789, 2)
scale = Vector2(5, 5)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(110.375, 1890)
shape = SubResource("RectangleShape2D_migj7")

[node name="Ocean" parent="." instance=ExtResource("4_uwgj8")]
position = Vector2(2423, 6451)
scale = Vector2(10, 10)

[node name="Waves" parent="." instance=ExtResource("5_uxi2y")]
position = Vector2(-1038, 3119)
scale = Vector2(20, 20)

[node name="Node2D" parent="." instance=ExtResource("6_elo76")]
position = Vector2(79, 17754)
scale = Vector2(10, 10)

[node name="Node2D2" parent="." instance=ExtResource("6_elo76")]
position = Vector2(6000, 17766)
scale = Vector2(10, 10)

[node name="Node2D3" parent="." instance=ExtResource("6_elo76")]
position = Vector2(3693, 20127)
scale = Vector2(10, 10)

[node name="Node2D4" parent="." instance=ExtResource("6_elo76")]
position = Vector2(-228, 20197)
scale = Vector2(10, 10)

[node name="Node2D5" parent="." instance=ExtResource("6_elo76")]
position = Vector2(7100, 20127)
scale = Vector2(10, 10)

[node name="Node2D6" parent="." instance=ExtResource("6_elo76")]
position = Vector2(992.001, 22203)
scale = Vector2(10, 10)

[node name="Node2D7" parent="." instance=ExtResource("6_elo76")]
position = Vector2(5044, 22989)
scale = Vector2(10, 10)

[node name="Node2D8" parent="." instance=ExtResource("6_elo76")]
position = Vector2(22394, 10146)
scale = Vector2(10, 10)

[node name="Node2D9" parent="." instance=ExtResource("6_elo76")]
position = Vector2(26546, 10811)
scale = Vector2(10, 10)

[node name="Node2D12" parent="." instance=ExtResource("6_elo76")]
position = Vector2(22595, 16235)
scale = Vector2(10, 10)

[node name="Node2D13" parent="." instance=ExtResource("6_elo76")]
position = Vector2(26814, 16954)
rotation = -0.416106
scale = Vector2(10, 10)

[node name="Node2D14" parent="." instance=ExtResource("6_elo76")]
position = Vector2(21636, 18824)
rotation = -0.416106
scale = Vector2(10, 10)

[node name="Node2D15" parent="." instance=ExtResource("6_elo76")]
position = Vector2(24129, 19927)
rotation = -0.416106
scale = Vector2(10, 10)

[node name="Node2D16" parent="." instance=ExtResource("6_elo76")]
position = Vector2(28176, 19806)
rotation = -0.416106
scale = Vector2(10, 10)

[node name="Node2D17" parent="." instance=ExtResource("6_elo76")]
position = Vector2(30226, 21981)
rotation = -0.416106
scale = Vector2(10, 10)

[node name="Node2D10" parent="." instance=ExtResource("6_elo76")]
position = Vector2(22572, 12709)
scale = Vector2(10, 10)

[node name="Node2D11" parent="." instance=ExtResource("6_elo76")]
position = Vector2(26393, 14162)
scale = Vector2(10, 10)

[node name="Sun" parent="." instance=ExtResource("6_0bccq")]
position = Vector2(-162, -319)
scale = Vector2(5, 5)

[node name="Sun2" parent="." instance=ExtResource("6_0bccq")]
position = Vector2(4275, 20689)
scale = Vector2(50, 50)

[node name="Sand" parent="." instance=ExtResource("9_a1kw2")]
position = Vector2(3475, 9765)
scale = Vector2(10, 10)

[node name="Lil Guy" parent="." instance=ExtResource("1_ka5v4")]
position = Vector2(-246, -164)
scale = Vector2(10, 10)
collision_mask = 14

[node name="Camera2D" type="Camera2D" parent="Lil Guy"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Weird Fish" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(1570, 6471)
scale = Vector2(40, 40)

[node name="Weird Fish2" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(2403, 7219)
scale = Vector2(40, 40)

[node name="Weird Fish3" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(823, 7721)
scale = Vector2(40, 40)

[node name="Weird Fish4" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(2905, 5852)
scale = Vector2(40, 40)

[node name="Weird Fish5" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(406, 5916)
scale = Vector2(40, 40)

[node name="Weird Fish6" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(3791, 7550)
scale = Vector2(40, 40)

[node name="Weird Fish8" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(4236, 6433)
scale = Vector2(40, 40)

[node name="Weird Fish11" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(-741.999, 7017)
scale = Vector2(40, 40)

[node name="Weird Fish12" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(-679, 5772)
scale = Vector2(40, 40)

[node name="Weird Fish13" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(-971, 4896)
scale = Vector2(40, 40)

[node name="Weird Fish9" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(4083, 5404)
scale = Vector2(40, 40)

[node name="Weird Fish14" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(5089, 4686)
scale = Vector2(40, 40)

[node name="Weird Fish15" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(5376, 5782)
scale = Vector2(40, 40)

[node name="Weird Fish16" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(6256, 6734)
scale = Vector2(40, 40)

[node name="Weird Fish17" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(5520, 7883)
scale = Vector2(40, 40)

[node name="Weird Fish10" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(5137, 6928)
scale = Vector2(40, 40)

[node name="Weird Fish7" parent="Enemies" instance=ExtResource("10_27vmg")]
position = Vector2(1239, 5127)
scale = Vector2(40, 40)
