[gd_scene load_steps=3 format=3 uid="uid://b48ke1nnjoa71"]

[ext_resource type="Texture2D" uid="uid://c2xk703n014tm" path="res://sprites/environment/ocean-bubbles8.png" id="1_onn68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0egsj"]

[node name="Ocean" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0egsj")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_repeat = 2
texture = ExtResource("1_onn68")
region_enabled = true
region_rect = Rect2(0, 0, 873, 596)
