[gd_scene load_steps=4 format=3 uid="uid://df0w2rb1o8kbf"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_k6ls0"]
[ext_resource type="FontFile" uid="uid://d3j6qe6quul3r" path="res://fonts/PressStart2P-vaV7.ttf" id="1_vr36f"]

[sub_resource type="Theme" id="Theme_ba5hc"]
default_font = ExtResource("1_vr36f")
default_font_size = 40

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6ls0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2177.5
offset_top = -1227.5
offset_right = 2177.5
offset_bottom = 1227.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -27.5
offset_right = 185.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ba5hc")
text = "CONTRUNGALIONS!!!"
