[gd_scene load_steps=2 format=3 uid="uid://jfuugtt6v8hp"]

[ext_resource type="Texture2D" uid="uid://nx3jf7k3fl3o" path="res://sprites/environment/space1.png" id="1_d6pg2"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_d6pg2")
region_enabled = true
region_rect = Rect2(0, -128.5, 600.5, 373.5)
