[gd_scene load_steps=3 format=3 uid="uid://nlxfbgv54k87"]

[ext_resource type="Texture2D" uid="uid://cl36mw2ue3vqq" path="res://sprites/npcs-enemies/weird fish.png" id="1_614cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dim1d"]
size = Vector2(13, 16)

[node name="Weird Fish" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = -6.28319
texture = ExtResource("1_614cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dim1d")
